*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 12px;
}

html,
body {
    overflow-x: hidden;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;

    display: relative;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    padding: 2.5rem;
}

h2 {
    color: #3498db;
    text-align: center;
}

.services {
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    flex: 1;
    min-width: 250px;
}


.gallery {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    max-width: 1000px;
    margin: 0 auto;
}

.gallery img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in;
}

.gallery img:hover {
    transform: scale(1.05);
}

form {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;  
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: block;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.back-btn {
    display: absolute;
    z-index: 5;

    position: fixed;
    right: 5%;
    bottom: 10%;
    background-color: rgba(0, 0, 0, 0.89);
    border-radius: 20px;
}



